<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            
            display: flex;
            justify-content: center;
            align-content: center;
        }
        button{
            border:0ch;
            background-color: white;
            
        }
        .equal{
            background-color: rgb(241, 236, 236);
        }
        button:hover{
            background-color: rgb(239, 233, 233);
            color: rgb(224, 224, 232);
            transition: 0.3s ease-in-out;
        }
        .table{
            height:300px;
            width:200px
        }
    </style>
</head>
<body>
    <script src="sc.js"></script>
</body>
</html>